rest.template.rootUrl = http://localhost:8081
key.api.iplocation=23AA704FFD85C8672EBFF8EBCC3D59EB
host.api.ip2location = api.ip2location.io

spring.security.user.name=user1
spring.security.user.password=password

#Flyway
#Con Flyway en FALSE le dejamos a Hibernate que maneje la base de datos.
spring.flyway.enabled=false
